MONGODB_URI="mongodb+srv://fullstack:pDbsrwxMa4utb1lM@cluster0.si9mrwi.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://fullstack:pDbsrwxMa4utb1lM@cluster0.si9mrwi.mongodb.net/testblogApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001

SECRET='skjdgfkjsovbkzxcjbvlaiwgflaksjvoaisdflkajsdf'